server {

	###############  Blog  ###########################

	server_name matteogatzner.com;

	root        /home/www-matteogatzner/blog/public/;
	index index.html;

	location / {
	       try_files $uri $uri/ =404;
	}


	###############  File Server  ####################

	location /file_server/ {
		proxy_pass             http://127.0.0.1:8000;
		proxy_read_timeout     60;
		proxy_connect_timeout  60;
		proxy_redirect         off;

		# Allow the use of websockets
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}

	##################################################

	listen [::]:443 ssl ipv6only=on; # managed by Certbot
	listen 443 ssl; # managed by Certbot
	ssl_certificate /etc/letsencrypt/live/matteogatzner.com/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/matteogatzner.com/privkey.pem; # managed by Certbot
	include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {

	###############  Blog  ###########################

	server_name www.matteogatzner.com;

	return      301 http://matteogatzner.com$request_uri;

	##################################################

	listen [::]:443 ssl; # managed by Certbot
	listen 443 ssl; # managed by Certbot
	ssl_certificate /etc/letsencrypt/live/matteogatzner.com/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/matteogatzner.com/privkey.pem; # managed by Certbot
	include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}



server {

	if ($host = matteogatzner.com) {
		return 301 https://$host$request_uri;
	} # managed by Certbot


	listen 80;
	listen [::]:80;

	server_name matteogatzner.com;
	return 404; # managed by Certbot

}

server {

	if ($host = www.matteogatzner.com) {
		return 301 https://$host$request_uri;
	} # managed by Certbot


	listen 80;
	listen [::]:80;
	server_name www.matteogatzner.com;
	return 404; # managed by Certbot

}
